# generated using pymatgen
data_Sc2Si2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09608258
_cell_length_b   5.45293717
_cell_length_c   8.65546080
_cell_angle_alpha   81.24617358
_cell_angle_beta   76.31295306
_cell_angle_gamma   67.93952796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Si2Ru
_chemical_formula_sum   'Sc4 Si4 Ru2'
_cell_volume   173.65292120
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.818282  0.255854  0.107581  1
  Sc  Sc1  1  0.004731  0.667404  0.323135  1
  Sc  Sc2  1  0.181718  0.744146  0.892419  1
  Sc  Sc3  1  0.995269  0.332596  0.676865  1
  Si  Si4  1  0.488181  0.145507  0.878132  1
  Si  Si5  1  0.360907  0.713558  0.564628  1
  Si  Si6  1  0.511819  0.854493  0.121868  1
  Si  Si7  1  0.639093  0.286442  0.435372  1
  Ru  Ru8  1  0.730378  0.909645  0.629598  1
  Ru  Ru9  1  0.269622  0.090355  0.370402  1
